<!DOCTYPE html>
<html>
    <head>
       <title>Table</title>
       <style>
        table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         }
        img{
            height: 70px;
            width: 70px;
        }
       </style>
    </head>
<body>
    <h1>Product Table</h1>
    <table style="width: 100%;text-align: center;">
        <thead>
            <tr>
                <th>Sr NO</th>
                <th>Name</th>
                <th>Prize</th>
                <th>Image</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mobile</td>
                <td>22,000</td>
                <td><img src="images/realme.webp" alt="realme"></td>
                <td><a href="https://www.flipkart.com/mobile">click here</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Head Set</td>
                <td>649</td>
                <td><img src="images/headset.webp" alt="headset"></td>
                <td><a href="https://www.flipkart.com/headset">click here</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Laptop</td>
                <td>62,000</td>
                <td><img src="images/laptop.webp" alt="laptop"></td>
                <td><a href="https://www.flipkart.com/laptops">click here</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Camera</td>
                <td>25,000</td>
                <td><img src="images/camera.webp" alt="camera"></td>
                <td><a href="https://www.flipkart.com/camera">click here</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Smart Watch</td>
                <td>18,000</td>
                <td><img src="images/smart_watch.webp"></td>
                <td><a href="https://www.flipkart.com/smartwatch">click hera</a></td>
            </tr>

        </tbody>
    </table>
</body>
</html>